sut:
  build: tests/.
  dockerfile: Dockerfile.test
  links:
    - web1604-php7

web1604-php7:
  build: .
  dockerfile: ./1604/Dockerfile
  volumes:
    - /Users/DocteurNo/Sites/docker/docker-lamp-php/app:/app:rw
  ports:
    - '8000:80'
