sut:
  build: tests/.
  dockerfile: Dockerfile.test
  links:
    - web1604-php7
    - web1404-php7

web1604-php7:
  build: .
  dockerfile: ./1604/Dockerfile-php7
  ports:
    - 8000:80'

web1404-php7:
  build: .
  dockerfile: ./1404/Dockerfile-php7
  ports:
    - '8001:80'
